<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div class="gridster">
<ul>
  <li data-row="1" data-col="1" data-sizex="1" data-sizey="5" data-template="menu.html" class="bg-mint semitransparent"></li>
    <li data-row="1" data-col="2" data-sizex="1" data-sizey="3" class="semitransparent">
      <header>  SchlaZi Heizung  </header>
      <div data-type="thermostat" data-device="Schlafzimmerheizung"
      data-valve="valveposition" data-step="0.5"
      data-get="desiredTemperature"
      data-temp="temperature"
      data-set="desiredTemperature"
      data-mode="mode"
      data-height="110" data-width="110"
      class="cell"></div>
      <div data-type="label" data-pre-text="aktuell " data-limits='[10,17,20,22]' data-classes='["blue","yellow","green","red"]'
      data-device="Schlafzimmerheizung" data-get="temperature" class="big cell" data-unit="°C"> </div>
      <div data-type="spinner" data-device="Schlafzimmerheizung" data-get="desiredTemperature" data-set="desiredTemperature"
      data-height="30" data-width="111" data-step="0.5" data-min="10" data-max="25" data-unit="&deg;" class="valueonly centered green"></div><br>
      <div data-type="select" data-device="Schlafzimmerheizung"
       data-items='["16.5","18.0","18.5","19.0","19.5","20.0","21.0","21.5","22.0","eco","comfort","auto","boost","off"]'
       data-get="desiredTemperature" data-set="desiredTemperature"></div>
</li>
    <li data-row="1" data-col="3" data-sizex="1" data-sizey="2" class="semitransparent">
      <header>  SchlaZi  Daten  </header>
     <div class="cell">
                        <div data-type="label" data-device="LaCrosse_20" data-get="temperature" data-unit="°C" class="cell bigger thin"></div>
                        <div data-type="label" class="cell">Temperatur</div>
                        <div data-type="label" data-device="LaCrosse_20" data-get="humidity" data-unit="%" class="cell bigger thin"></div>
                        <div data-type="label" class="cell">Luftfeuchte</div>
                </div></li>
    <li data-row="1" data-col="4" data-sizex="1" data-sizey="2" class="semitransparent">
        <header>  SchlaZi Licht  </header></br>
      <div data-type="dimmer" data-device="HUEDevice6" data-get="onoff" data-get-on="1" data-get-off="0" data-set=""
    data-set-on="on" data-set-off="off" data-dim="pct">
    </div><br>Dimmer
    <div data-type="spinner" data-device="HUEDevice1" data-get="pct" data-set="pct"  data-height="30" data-width="111"
    data-step="5" data-min="0" data-max="100" class="valueonly centered green"></div>
    <br>
      <div data-type="slider" data-device='HUEDevice1' data-get="pct" data-set="pct"   data-min="0"  data-max="100" data-width="100" class="tab  centered value horizontal">
     </div>

    </li>
    <li data-row="3" data-col="2" data-sizex="1" data-sizey="2" class="semitransparent">
      <header>  Wickellicht  </header>
      <br>
      <div data-type="switch" data-device="SchreibtischSek"></div>
      5 minuten an:  <div data-type="push" data-device="SchreibtischSek" data-set-on="on-for-timer 300" ></div>
      15 minuten an:  <div data-type="push" data-device="SchreibtischSek" data-set-on="on-for-timer 900" ></div>
    </li>
    <li data-row="3" data-col="6" data-sizex="1" data-sizey="2" class="semitransparent">
      <header>   Lautsprecher  </header>

          <div data-type="symbol" class="big" data-device="anw_ws150"  data-states='["absent","present"]'
          data-icons='["fa-power-off","fa-play"]'
           data-colors='["Crimson","SeaGreen"]'></div>ws150
           <div data-type="label" data-pre-text="Status: " data-device="anw_ws150" data-get="state"></div><br>

    </li>
<li data-row="4" data-col="3" data-sizex="4" data-sizey="3" class="semitransparent small" style="text-align:left">
      <header>    Kalender   </header><br>
<div data-type="label" data-device="myCalView" data-get="t_001_bdate" class="inline"></div>
<div data-type="label" data-device="myCalView" data-get="t_001_btime" style="color:#00aa69;"  class="inline"></div>
  <div data-type="label" data-device="myCalView" data-get="t_001_summary" style="color:#aa6900;"  class="inline"></div>
  <div data-type="label" data-device="myCalView" data-get="t_001_location" class="inline"></div><br>
<div data-type="label" data-device="myCalView" data-get="t_002_bdate"  class="inline"></div>
<div data-type="label" data-device="myCalView" data-get="t_002_btime" style="color:#00aa69;"  class="inline"></div>
<div data-type="label" data-device="myCalView" data-get="t_002_summary" style="color:#aa6900;"  class="inline"></div>
<div data-type="label" data-device="myCalView" data-get="t_002_location" class="inline"></div><br>

<div data-type="label" data-device="myCalView" data-get="t_003_bdate" class="inline"></div>
<div data-type="label" data-device="myCalView" data-get="t_003_btime" style="color:#00aa69;"  class="inline"></div>
<div data-type="label" data-device="myCalView" data-get="t_003_summary" style="color:#aa6900;" class="inline"></div>
<div data-type="label" data-device="myCalView" data-get="t_003_location" class="inline"></div><br>

<div data-type="label" data-device="myCalView" data-get="t_004_bdate" class="inline"></div>
<div data-type="label" data-device="myCalView" data-get="t_004_btime" style="color:#00aa69;"  class="inline"></div>
<div data-type="label" data-device="myCalView" data-get="t_004_summary" style="color:#aa6900;" class="inline"></div>
<div data-type="label" data-device="myCalView" data-get="t_004_location" class="inline"></div><br>

<div data-type="label" data-device="myCalView" data-get="t_005_bdate" class="inline"></div>
<div data-type="label" data-device="myCalView" data-get="t_005_btime" style="color:#00aa69;"  class="inline"></div>
<div data-type="label" data-device="myCalView" data-get="t_005_summary" style="color:#aa6900;" class="inline"></div>
<div data-type="label" data-device="myCalView" data-get="t_005_location" class="inline"></div><br>

<div data-type="label" data-device="myCalView" data-get="t_006_bdate" class="inline"></div>
<div data-type="label" data-device="myCalView" data-get="t_006_btime" style="color:#00aa69;"  class="inline"></div>
<div data-type="label" data-device="myCalView" data-get="t_006_summary" style="color:#aa6900;" class="inline"></div>
<div data-type="label" data-device="myCalView" data-get="t_006_location" class="inline"></div><br>

<div data-type="label" data-device="myCalView" data-get="t_007_bdate" class="inline"></div>
<div data-type="label" data-device="myCalView" data-get="t_007_btime" style="color:#00aa69;"  class="inline"></div>
<div data-type="label" data-device="myCalView" data-get="t_007_summary" style="color:#aa6900;" class="inline"></div>
<div data-type="label" data-device="myCalView" data-get="t_007_location" class="inline"></div><br>

<div data-type="label" data-device="myCalView" data-get="t_008_bdate" class="inline"></div>
<div data-type="label" data-device="myCalView" data-get="t_008_btime" style="color:#00aa69;"  class="inline"></div>
<div data-type="label" data-device="myCalView" data-get="t_008_summary" style="color:#aa6900;" class="inline"></div>
<div data-type="label" data-device="myCalView" data-get="t_008_location" class="inline"></div><br>

<div data-type="label" data-device="myCalView" data-get="t_009_bdate" class="inline"></div>
<div data-type="label" data-device="myCalView" data-get="t_009_btime" style="color:#00aa69;"  class="inline"></div>
<div data-type="label" data-device="myCalView" data-get="t_009_summary" style="color:#aa6900;" class="inline"></div>
<div data-type="label" data-device="myCalView" data-get="t_009_location" class="inline"></div><br>

<div data-type="label" data-device="myCalView" data-get="t_010_bdate" class="inline"></div>
<div data-type="label" data-device="myCalView" data-get="t_010_btime" style="color:#00aa69;"  class="inline"></div>
<div data-type="label" data-device="myCalView" data-get="t_010_summary" style="color:#aa6900;" class="inline"></div>
<div data-type="label" data-device="myCalView" data-get="t_010_location" class="inline"></div><br>

</li>
<li data-row="5" data-col="2" data-sizex="1" data-sizey="2" class="semitransparent">
  <header>   leer  </header>
</li>
</ul>
</div>
</body>


</html>
